#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set the InitialContextFactory class to use
java.naming.factory.initial=${java_naming_factory_initial}
# additional defs only for Openwire
${client == "ActiveMQClient" ? "" : "#"}java.naming.provider.url=${MyConnectionFactory}
${clientJndiOpts}

# Define the required ConnectionFactory instances
${clientConnectionFactory}.MyConnectionFactory=${MyConnectionFactory}
${clientConnectionFactory}.MyQueueConnectionFactory=${MyQueueConnectionFactory}
${clientConnectionFactory}.MyTopicConnectionFactory=${MyTopicConnectionFactory}
${clientConnectionFactory}.DURABLE_SUB_CONNECTION_FACTORY=${DURABLE_SUB_CONNECTION_FACTORY}
# additional defs only for Openwire
${client == "ActiveMQClient" ? "" : "#"}${clientConnectionFactory}.DURABLE_SUB_CONNECTION_FACTORY.brokerURL=${DURABLE_SUB_CONNECTION_FACTORY}
${client == "ActiveMQClient" ? "" : "#"}${clientConnectionFactory}.DURABLE_SUB_CONNECTION_FACTORY.clientID=cts

# Configure the necessary Queue and Topic objects
queue.MY_QUEUE=${queue_prefix}MY_QUEUE
queue.MY_QUEUE2=${queue_prefix}MY_QUEUE2
queue.testQ0=${queue_prefix}testQ0
queue.testQ1=${queue_prefix}testQ1
queue.testQ2=${queue_prefix}testQ2
queue.testQueue2=${queue_prefix}testQueue2
queue.Q2=${queue_prefix}Q2

topic.MY_TOPIC=${topic_prefix}MY_TOPIC
topic.MY_TOPIC2=${topic_prefix}MY_TOPIC2
topic.testT0=${topic_prefix}testT0
topic.testT1=${topic_prefix}testT1
topic.testT2=${topic_prefix}testT2

# destinations for jms 2.0 tests, which were not mentioned in jndi file; see MSGQE-1411 and MSGQE-5188 for work notes
# required to pass test_jms_tck_ipv4-com/sun/ts/tests/jms/core20/sessiontests/Client.java#autoCloseableTest
queue.myQueue=myQueue
topic.myTopic=myTopic
